<!DOCTYPE html>
<html>
    <head>
        <title>Gallery</title>

         <!-- Used for Search Engine Optimization -->
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
       
        <!-- Set View Scale 1:1 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favorite Icon -->
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon.png" />

        <!-- Stylesheets -->
        <link href="css/max_reset.css" rel="stylesheet" />
        <link href="css/variables.css" rel="stylesheet" />
        <link href="css/gallery.css" rel="stylesheet" />
        
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
        
    </head>
<body style="background-color: #800020;">

<div id="wrapper">

    <div id="a" class="rmiddle">


        <h1>Museum of Richmond</h1>
        


    </div>

    <div id="b">
        <a href="index.html">
            <img src="logo/lighthouse-logo.png">
            </a>
        <nav class="cmiddle" style="text-align: center;">
            <a href="index.html" alt="Home">Home</a></br>
            <a href="about.html" alt="About">About<a></br>
            <a href="gallery.html" alt="Gallery">Gallery</a></br>
            <a href="visitors.html" alt="Visitors">Visitors</a></br>
            <a href="events.html" alt="Events">Events</a>
        </nav>
    </div>

    <div id="c" class="cmiddle">
        <h1>Gallery</h1>
        <div class="image-grid">
            <img src="images/items1.jpg">
            <img src="images/items2.jpg">
            <img src="images/items3.jpg">
            <img src="images/items4.jpg">
            <img src="images/items5.jpg">
            <img src="images/items6.png">
            <img src="images/items7.jpg">
            <img src="images/items8.jpeg">
            <img src="images/items9.jpg">
            <img src="images/items10.jpg">
            <img src="images/items11.jpg">
            <img src="images/items12.jpg">
        </div>
    </div>
    
    <div id="d">
        
            <h2>1201 Main Street, Richmond, VA 23344</h2>
            <h2>Call Us! +1(434) 555-3344</h2>
            <h2>museum@museum.org</h2>

            <h3>Museum of Richmond | &copy 2024 | All Rights Reserved</h3>
    </div>

</div>

</body>
</html>

