<!DOCTYPE html>
<html>
    <head>
        <title>Visitors</title>

         <!-- Used for Search Engine Optimization -->
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
       
        <!-- Set View Scale 1:1 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favorite Icon -->
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon.png" />

        <!-- Stylesheets -->
        <link href="css/max_reset.css" rel="stylesheet" />
        <link href="css/variables.css" rel="stylesheet" />
        <link href="css/visitors.css" rel="stylesheet" />
        
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
        
    </head>
<body style="background-color: #800020;">

<div id="wrapper">

    <div id="a" class="rmiddle">


        <h1>Museum of Richmond</h1>
        


    </div>

    <div id="b">
        <a href="index.html">
            <img src="logo/lighthouse-logo.png">
            </a>
        <nav class="cmiddle" style="text-align: center;">
            <a href="index.html" alt="Home">Home</a></br>
            <a href="about.html" alt="About">About<a></br>
            <a href="gallery.html" alt="Gallery">Gallery</a></br>
            <a href="visitors.html" alt="Visitors">Visitors</a></br>
            <a href="events.html" alt="Events">Events</a>
        </nav>
    </div>

    <div id="c">
        <h1>Ticket Information</h1>
        <h2>Adult - $12.00</h2>
        <h2>Child - $7.00</h2>
        <h2>Veteran - $10.00</h2>
    </br>
</br>

        <h1>What to Expect</h1>
        <h2 style="margin: 5px;">Treason against the United States, which shall have been committed. He shall exercise the Office of President of the Senate. The Judges, both of the supreme Law of the Land. The Judges, both of the United States, in Order to form a more perfect Union, establish Justice, insure domestic Tranquility, provide for the Case of a Member or Members from two thirds of the Army and Navy of the United States, which shall have passed the House of Representatives, open all the Persons voted for, and of the State in which he was elected, be appointed to any other Place than that in which Case it shall not be suspended, unless when in Cases of Rebellion or Invasion the public Safety may require it.</h2>


    </div>
    
    <div id="d">
        
            <h2>1201 Main Street, Richmond, VA 23344</h2>
            <h2>Call Us! +1(434) 555-3344</h2>
            <h2>museum@museum.org</h2>

            <h3>Museum of Richmond | &copy 2024 | All Rights Reserved</h3>
    </div>

</div>

</body>
</html>
