/* Index Stylesheet */


body {
    background-color: black;
    font-family: 'Roboto', sans-serif;
}

#wrapper {
    z-index: 10;
    margin: 20px auto 20px auto;
    width: 1350px;
    height: auto;
    

    /* CSS Grid - Structure/Layout */
    display: var(--grid);
    grid-gap: var(--tenpx);
    grid-template-columns: 1fr 6fr 1fr;
    grid-auto-rows: 50px 500px 700px 300px;
    grid-template-areas: 
        "a a b "
        "a a b"
        "c c c"
        "d d d";
        
}

#a, #b, #c, #d{
    z-index: 20;
    background-color: black;
    
    
}

#a {
    grid-area: a;
    background-size: cover;  
    
    h1{
        color: white;
        outline: lightblue;
        font-size: 3em;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: lighter;
        letter-spacing: 10px;
        text-align: center;
        text-transform: uppercase;
        text-shadow: 4px 4px 6px black;
        }


    img{
        margin-top: 50px;
        margin-left: 400px;
        width: 400px;
    }
}


#b {
    grid-area: b;

    nav{
        color: wwhite;
        align-content: center;
        word-spacing: 300px;
        font-size: 1.9em;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-variant: small-caps;
        text-shadow: 1px 2px 2px #111;
        }

        a{
            color:white;
        }
        a:hover{
            color: #898e96;
            font-size: 1.1em;
        }

        img{
            width: 200px;
            
        }

}

#c {
    grid-area: c;
    margin-top: 150px;

    img{
        margin-top: 20px;
        float: left;
        border: 4px solid white;
        margin-right: 10px;
    }

    h2{
        margin-top: 60px;
        color: white;
        font-size: 2em;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-variant: small-caps;
        letter-spacing: 5px;
        font-weight: bold;
        text-align: center;
    }

    p{
        margin-top: 60px;
        color: white;
        text-align: center;
        font-family: serif, 'georgia';
        margin-left: 40px;
        font-size: large;
    }
}




#d {
    grid-area: d;
    h1{
        color: white;
        font-size: 2.5em;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        letter-spacing: 10px;
        text-align: center;
        text-transform: uppercase;
        text-shadow: 4px 4px 6px black;
        }
    h2{
        color: white;
        font-size: 1.4em;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-variant: small-caps;
        letter-spacing: 5px;
        font-weight: bold;
        
        margin-top: 15px;
        text-align: center;
        }

        h3{
            color: white;
            font-size: 1em;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-variant: small-caps;
            letter-spacing: 5px;
            font-weight: bold;
            text-shadow: 2px 4px 4px black;
            margin-top: 15px;
            text-align: center;
            }

}


/* Classes */

.rmiddle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.cmiddle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.image {
    position: absolute;
    margin:-60px 0 0 -60px;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.nav{
    display: inline-block;
}