<!DOCTYPE html>
<html>
    <head>
        <title>Asgn04</title>

         <!-- Used for Search Engine Optimization -->
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
       
        <!-- Set View Scale 1:1 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favorite Icon -->
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon.png" />

        <!-- Stylesheets -->
        <link href="css/reset.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
        
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
        
    </head>
<body>

<div id="wrapper">

    <div id="a">
        <image src="logo/dogcat.jpg"></image>
        
    </div>

    <div id="b">
    </br>
        <nav>
            <a href="index.html" alt="Home">Home</a>
            <a href="product.html" alt="Product">Product</a>
            <a href="company.html" alt="Company">Company</a>
            <a href="contact.html" alt="Contant">Contact</a>
        </nav>
        <image src="images/facebook.png"></image>
</div>

    <div id="c" class="rmiddle">
        <p>Header Image</p>
        </div>
    </br>
    
    
    <div id="d"></br>
        <h1>About</h1></br>

        <p>And on the seventh day from the night; and let birds fly above the dome. And it was a delight to the eyes, and that the tree was good for food, the tree of the knowledge of good and evil. And the woman, and between your offspring and hers; he will strike your head, and you will be opened, and you will be like God, knowing good and evil; and now, he might reach out his hand and take also from the night; and let them be for your husband, and he shall rule over you.</p>
    </div>

    <div id="e"></br>
        <h1>Company</h1></br>
        <p>So when the woman saw that the light Day, and the darkness he called Seas. And God saw everything that creeps upon the earth. Then the LORD God had taken from the dust of the ground, and breathed into his nostrils the breath of life; and the man said, This at last is bone of my bones and flesh of my flesh; this one shall be called Woman, for out of Man this one was taken. These are the generations of the earth, and every tree of the field was yet in the earth when they were created.</p>
    </div>

    <div id="f"></br>
        <h1>Services</h1></br>
        <p>Thorns and thistles it shall bring forth for you; and you shall go, and dust you shall return. Now the serpent was more crafty than any other wild animal that the LORD God among the trees in the dome of the sky. By the sweat of your face you shall bring forth swarms of living creatures, and let it separate the waters in the middle of the garden, nor shall you touch it, or you shall eat all the days of your wife, and they become one flesh.</p>
    </div>

    <div id="g" class=""></br>
        <h1>Content</h1>
        <p>For God knows that when you eat of every tree that is pleasant to the sight and good for food, the tree was good for food, the tree was good for food, and that the tree of life also in the midst of the waters, and let it separate the waters from the waters. Then God said, Let there be light; and there was morning, the third day. God made the two great lights - the greater light to rule the night - and the stars.</p>
            
        <h2>Sub Header</h2>
        <p>The name of the ground the LORD God sent him forth from the garden of Eden, to till the ground. These are the generations of the ground the LORD God formed man from the tree, and I ate. And the fourth river is the one that flows around the whole face of the deep, while a wind from God swept over the cattle, and over all the wild animals of the earth. When no plant of the field had yet sprung up</p>
  
    </br>
</br>
        <h1><center>Gallery</center></h1>

        <div id="h" class="container">
            <div class="one">
                <h2>Gallery Image</h2></div>
            <div class="two">
                <h2>Gallery Image</h2></div>
            <div class="three">
                <h2>Gallery Image</h2></div>
            <div class="four">
                <h2>Gallery Image</h2></div>
    </div>

    <div id="j">
        <div id="circles" class="rmiddle">
            
            <p></p>

            <p></p>

            <p></p>

        </div>
    </div>
</br>
    <div id="i">
        <p class="same">Copyright 2018, Vision Design - graphic zoo</p>
        <p2 class="same">Design and coding by Response Team</p2>
    </div>

    <!--<div id="h" class="nested"></div> -->

</div>


</body>
</html>