<!DOCTYPE html>
<html>
    <head>
        <title>Resources</title>

         <!-- Used for Search Engine Optimization -->
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
       
        <!-- Set View Scale 1:1 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favorite Icon -->
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon.png" />

        <!-- Stylesheets -->
        <link href="css/max_reset.css" rel="stylesheet" />
        <link href="css/variables.css" rel="stylesheet" />
        <link href="css/resources.css" rel="stylesheet" />
        
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
        
    </head>

<div id="wrapper">

    <div id="a">
        <img src="logo/markensonlogo.png" style="display: flex;">
        <nav style="text-align: center;">
            <a href="index.html" alt="Home">Home</a>
            <a href="about.html" alt="About">About</a>
            <a href="services.html" alt="Services">Services<a>
            <a href="research.html" alt="Research">Research</a>
            <a href="locations.html" alt="Locations">Locations</a>
            <a href="resources.html" alt="Resources">Resources</a>
            <a href="employment.html" alt="Employment">Employment</a>
        </nav>
    </div>

    <div id="b">
        <div class="hero-image">
            <img class="hero-image" style="background-size: cover; background-position: center; background-repeat: no-repeat; position: relative; width: 1305px;"  src="images/industrial6.jpg">
            <div class="hero-text">
              <h1>Industry Resources Pages</h1>
            </div>
          </div>

    </div>

    <div id="c" class="rmiddle">
        <h3><a href="https://globaledge.msu.edu/industries/industrial-manufacturing/resources">Resource Link #1</a></h3>
        <h3><a href="https://themanufacturinginstitute.org/diversity-inclusion/resources/">Resource Link #2</a></h3>
        <h3><a href="https://indres.com/">Resource Link #3</a></h3>
        <br>

    </div>
    
    <div id="d">
        <h1>Markenson Industrials | &copy 2024 All Rights Reserved</h1>   
    </div>

</div>

</body>
</html>

