<!DOCTYPE html>
<html>
    <head>
        <title>Services</title>

         <!-- Used for Search Engine Optimization -->
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
       
        <!-- Set View Scale 1:1 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favorite Icon -->
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon.png" />

        <!-- Stylesheets -->
        <link href="css/max_reset.css" rel="stylesheet" />
        <link href="css/variables.css" rel="stylesheet" />
        <link href="css/services.css" rel="stylesheet" />
        
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
        
    </head>

<div id="wrapper">

    <div id="a">
        <img src="logo/markensonlogo.png" style="display: flex;">
        <nav style="text-align: center;">
            <a href="index.html" alt="Home">Home</a>
            <a href="about.html" alt="About">About</a>
            <a href="services.html" alt="Services">Services<a>
            <a href="research.html" alt="Research">Research</a>
            <a href="locations.html" alt="Locations">Locations</a>
            <a href="resources.html" alt="Resources">Resources</a>
            <a href="employment.html" alt="Employment">Employment</a>
        </nav>
    </div>

    <div id="b">
        <div class="hero-image">
            <img class="hero-image" style="background-size: cover; background-position: center; background-repeat: no-repeat; position: relative; width: 1305px;" src="images/industrial3.jpg">
            <div class="hero-text">
              <h1>Services</h1>
            </div>
          </div>

    </div>

    <div id="c">
       <h1>Services Provided by Markenson Industrials</h1>
        <li>Maintenance</li>
        <li>Engineering</li>
        <li>Construction</li>
        <li>Manufacturing</li>
    </div>
    
    <div id="d">
        <h1>Markenson Industrials | &copy 2024 All Rights Reserved</h1>
    </div>

</div>

</body>
</html>

