<!DOCTYPE html>
<html>
    <head>
        <title>Immediate Care</title>

         <!-- Used for Search Engine Optimization -->
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
       
        <!-- Set View Scale 1:1 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favorite Icon -->
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon.png" />

        <!-- Stylesheets -->
        <link href="css/max_reset.css" rel="stylesheet" />
        <link href="css/variables.css" rel="stylesheet" />
        <link href="css/immediate.css" rel="stylesheet" />
        
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
        
    </head>
<!--<body style="background-color: ;">-->

<div id="wrapper">

    <div id="a">
        <img src="logo/Med Logo.png" style="display: flex;">
        <nav style="text-align: center;">
            <a href="index.html" alt="Home">Home</a>
            <a href="about.html" alt="About">About</a>
            <a href="services.html" alt="Services">Services<a>
            <a href="resources.html" alt="Resources">Patient_Resources</a>
            <a href="locations.html" alt="Locations">Locations</a>
            <a href="virtual.html" alt="Virtual">Virtual_Visits</a>
            <a href="immediate.html" alt="Immediate">Immediate_Care</a>
        </nav>
    </div>

    <div id="b">
        <h1>Immediate Care Options</h1>
    </br>
    <img src="images/urgent.jpg" style="margin-left: 520px; width: 400px;">
    <h2>Urgent Care</h2>
    <h3>21054 Timberlake Rd, Lynchburg, VA 24502</h3>
    <h3>(434) 239-0627</h3>
    <br>
    <hr>
    <img src="images/walkin.jpg" style="margin-left: 520px; width: 400px;">
    <h2>Walk-In Care</h2>
    <h3>14005 Wards Rd # A, Lynchburg, VA 24501</h3>
    <h3>(434) 239-0132</h3>
    <br>
    <hr>
    <img src="images/er.jpg" style="margin-left: 570px">
    <h2>Emergency Room</h2>
    <h3>1901 Tate Springs Rd, Lynchburg, VA 24501</h3>
    <h3>(434) 200-3027</h3>
    </div>
    
    <div id="d">
        <h1>Doctors Are US! | &copy 2024 All Rights Reserved</h1>   
    </div>

</div>

</body>
</html>

