<!DOCTYPE html>
<html>
    <head>
        <title>Locations</title>

         <!-- Used for Search Engine Optimization -->
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
       
        <!-- Set View Scale 1:1 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favorite Icon -->
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon.png" />

        <!-- Stylesheets -->
        <link href="css/max_reset.css" rel="stylesheet" />
        <link href="css/variables.css" rel="stylesheet" />
        <link href="css/services.css" rel="stylesheet" />
        
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
        
    </head>
<!--<body style="background-color: ;">-->

<div id="wrapper">

    <div id="a">
        <img src="logo/Med Logo.png" style="display: flex;">
        <nav style="text-align: center;">
            <a href="index.html" alt="Home">Home</a>
            <a href="about.html" alt="About">About</a>
            <a href="services.html" alt="Services">Services<a>
            <a href="resources.html" alt="Resources">Patient_Resources</a>
            <a href="locations.html" alt="Locations">Locations</a>
            <a href="virtual.html" alt="Virtual">Virtual_Visits</a>
            <a href="immediate.html" alt="Immediate">Immediate_Care</a>
        </nav>
    </div>

    <div id="b">
        <div style="text-decoration:none; overflow:hidden;max-width:100%;width: 250px; height:250px;margin-left: 40px; position: absolute; left: 90px; margin-top: 10px;"><div id="display-google-map" style="height:80%; width:80%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=12214+W+Broad+St,+Henrico,+VA+23233&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="googlecoder" href="https://kbj9qpmy.com/hrn" id="auth-map-data">Hosting Right Now</a><style>#display-google-map img.text-marker{max-width:none!important;background:none!important;}img{max-width:none}</style></div>
        <div id="middlecontent">
        <h1>CareNow Urgent Care</h1>
        <h1>12214 W Broad St, Henrico, VA 23233</h1>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div style="text-decoration:none; overflow:hidden;max-width:100%;width: 250px; height:250px;margin-left: 40px; position: absolute; left: 90px; margin-top: 10px;"><div id="display-google-map" style="height:80%; width:80%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=2205+N+Parham+Rd,+Richmond,+VA+23229&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="embedded-map-code" href="https://kbj9qpmy.com/bp" id="auth-map-data">Hosting Right Now</a><style>#display-google-map img.text-marker{max-width:none!important;background:none!important;}img{max-width:none}</style></div>
        <div id="middlecontent">
        <h1>Patient First Primary and Urgent Care</h1>
        <h1>2205 N Parham Rd, Richmond, VA 23229</h1>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <div style="text-decoration:none; overflow:hidden;max-width:100%;width: 250px; height:250px;margin-left: 40px; position: absolute; left: 90px; margin-top: 10px;"><div id="display-google-map" style="height:80%; width:80%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=21054+Timberlake+Rd,+Lynchburg,+VA+24502&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="embedded-map-code" href="https://kbj9qpmy.com/hrn" id="auth-map-data">Hosting Right Now</a><style>#display-google-map img.text-marker{max-width:none!important;background:none!important;}img{max-width:none}</style></div>
        <div id="middlecontent">
        <h1>MedExpress Urgent Care</h1>
        <h1>21054 Timberlake Rd, Lynchburg, VA 24502</h1>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div style="text-decoration:none; overflow:hidden;max-width:100%;width: 250px; height:250px;margin-left: 40px; position: absolute; left: 90px; margin-top: 10px;"><div id="display-google-map" style="height:80%; width:80%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=9275+Chamberlayne+Rd,+Mechanicsville,+VA+23116&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="embedded-map-code" href="https://kbj9qpmy.com/bp" id="auth-map-data">Hosting Right Now</a><style>#display-google-map img.text-marker{max-width:none!important;background:none!important;}img{max-width:none}</style></div>
        <h1>Hanover Emergency Center</h1>
        <h1>9275 Chamberlayne Rd, Mechanicsville, VA 23116</h1>
        <img src="images/hca.jpg" style="height: 200px; width: 200px; position: absolute; right: 600px; top: 900px;">
        <img src="images/melyh.jpg" style="height: 200px; width: 200px; position: absolute; right: 600px; top: 650px;">
        <img src="images/pf.jpg" style="height: 200px; width: 200px; position: absolute; right: 600px; top: 400px;">
        <img src="images/cn.jpg" style="height: 200px; width: 200px; position: absolute; right: 600px; top: 180px;">
    </div>
    
    
    <div id="d">
        <h1>Doctors Are US! | &copy 2024 All Rights Reserved</h1>   
    </div>

</div>

</body>
</html>

