<!DOCTYPE html>
<html>
    <head>
        <title>Patient Resources</title>

         <!-- Used for Search Engine Optimization -->
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
       
        <!-- Set View Scale 1:1 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favorite Icon -->
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon.png" />

        <!-- Stylesheets -->
        <link href="css/max_reset.css" rel="stylesheet" />
        <link href="css/variables.css" rel="stylesheet" />
        <link href="css/immediate.css" rel="stylesheet" />
        
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
        
    </head>
<!--<body style="background-color: ;">-->

<div id="wrapper">

    <div id="a">
        <img src="logo/Med Logo.png" style="display: flex;">
        <nav style="text-align: center;">
            <a href="index.html" alt="Home">Home</a>
            <a href="about.html" alt="About">About</a>
            <a href="services.html" alt="Services">Services<a>
            <a href="resources.html" alt="Resources">Patient_Resources</a>
            <a href="locations.html" alt="Locations">Locations</a>
            <a href="virtual.html" alt="Virtual">Virtual_Visits</a>
            <a href="immediate.html" alt="Immediate">Immediate_Care</a>
        </nav>
    </div>

    <div id="b">
        <h1>Patient Resources</h1>
        <br>
        <br>
        <img src="images/mental.jpg" style="margin-left: 550px;">
        <h2>Mental Health Screening Questionnaire</h2>
        <button onclick="location.href='https://ccmh-s.psu.edu/ccaps-web/Csp/7f2f1cba493e418d8620b71114555e2c'" target="_blank" style="margin-left: 670px;">Click Here</button>
        <br>
        <br>
        <img src="images/cancer.jpeg" style="margin-left: 550px;">
        <h2>Cancer Treatment and Support</h2>
        <button onclick="location.href='https://www.masseycancercenter.org/patients-and-families/patient-resources-and-support-services/'" target="_blank" style="margin-left: 670px;">Click Here</button>
        <br>
        <br>
        <img src="images/suicideprev.jpg" style="margin-left: 550px;">
        <h2>Prevention Resources for Suicide, Overdose, Drowning and Violence</h2>
        <button onclick="location.href='https://www.cdc.gov/injury/about/prevention-resources.html'" target="_blank" style="margin-left: 670px;">Click Here</button>
    </div>
    
    <div id="d">
        <h1>Doctors Are US! | &copy 2024 All Rights Reserved</h1>   
    </div>

</div>

</body>
</html>

