<!DOCTYPE html>
<html>
    <head>
        <title>Services</title>

         <!-- Used for Search Engine Optimization -->
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
       
        <!-- Set View Scale 1:1 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favorite Icon -->
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon.png" />

        <!-- Stylesheets -->
        <link href="css/max_reset.css" rel="stylesheet" />
        <link href="css/variables.css" rel="stylesheet" />
        <link href="css/services.css" rel="stylesheet" />
        
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
        
    </head>
<!--<body style="background-color: ;">-->

<div id="wrapper">

    <div id="a">
        <img src="logo/Med Logo.png" style="display: flex;">
        <nav style="text-align: center;">
            <a href="index.html" alt="Home">Home</a>
            <a href="about.html" alt="About">About</a>
            <a href="services.html" alt="Services">Services<a>
            <a href="resources.html" alt="Resources">Patient_Resources</a>
            <a href="locations.html" alt="Locations">Locations</a>
            <a href="virtual.html" alt="Virtual">Virtual_Visits</a>
            <a href="immediate.html" alt="Immediate">Immediate_Care</a>
        </nav>
    </div>

    <div id="b">
        <h1>Medical Care Provided</h1>
        <h2>Urgent Care</h2>
        <li>X-Rays</li>
        <li>Testing - Bloodwork and other tests</li>
        <li>Vaccinations</li>
        <li>Treating minor injuries</li>
        <br>
        <h2>Walk-In Care</h2>
        <li>Cold and Flu Treatment</li>
        <li>Sore and Strep throat Treatment</li>
        <li>Sprains and fractures</li>
        <li>Allergies</li>
        <br>
        <h2>Emergency Room</h2>
        <li>Major traumas</li>
        <li>Bone breaks/Dislocations</li>
        <li>Anything critical or life-threatening</li>
        <br>
        <img src="images/er1.jpg">
        <img src="images/uc.jpg">
    </div>
    
    <div id="d">
        <h1>Doctors Are US! | &copy 2024 All Rights Reserved</h1>   
    </div>

</div>

</body>
</html>

