<!DOCTYPE html>
<html>
    <head>
        <title>Virtual Visits</title>

         <!-- Used for Search Engine Optimization -->
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
       
        <!-- Set View Scale 1:1 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favorite Icon -->
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon.png" />

        <!-- Stylesheets -->
        <link href="css/max_reset.css" rel="stylesheet" />
        <link href="css/variables.css" rel="stylesheet" />
        <link href="css/virtual.css" rel="stylesheet" />
        
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
        
    </head>
<!--<body style="background-color: ;">-->

<div id="wrapper">

    <div id="a">
        <img src="logo/Med Logo.png" style="display: flex;">
        <nav style="text-align: center;">
            <a href="index.html" alt="Home">Home</a>
            <a href="about.html" alt="About">About</a>
            <a href="services.html" alt="Services">Services<a>
            <a href="resources.html" alt="Resources">Patient_Resources</a>
            <a href="locations.html" alt="Locations">Locations</a>
            <a href="virtual.html" alt="Virtual">Virtual_Visits</a>
            <a href="immediate.html" alt="Immediate">Immediate_Care</a>
        </nav>
    </div>

    <div id="b" class="container">
        <h1>Schedule Your Virtual Visit!</h1>
        <form action="action_page.php">

            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        
            <label for="email">Email Address</label>
            <input type="text" id="email" name="email" placeholder="Your email address..">

            <label for="number">Phone Number</label>
            <input type="text" id="number" name="number" placeholder="Your phone number..">

            <label for="date">Date</label><br>
            <input type="date" id="date" name="date">
            <br>
            <br>
            <label for="appt">Time</label><br>
            <input type="time" id="appt" name="appt">
            <br>
            <br>
            <label for="subject">Questions/Comments about your visit</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        
            <input type="submit" value="Submit">
        
          </form>
    </div>
    
    <div id="d">
        <h1>Doctors Are US! | &copy 2024 All Rights Reserved</h1>   
    </div>

</div>

</body>
</html>

