/* Asgn 03 Stylesheet */

body {
    color: #111;
    background-color: #869BB1;
    font-family: 'Roboto', sans-serif;
}

#wrapper {
    z-index: 10;
    margin: 20px auto 20px auto;
    width: 1240px;
    height: auto;

    /* CSS Grid - Structure/Layout */
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 100px 1fr;
    grid-auto-rows: 400px 100px 1000px;
    grid-template-areas: 
        "a b c"
        "d b e"
        "f b g";
}

#a, #b, #c, #d, #e, #f, #g {
    z-index: 20;
    border: 1px solid #111;
    background-color: #EAEEEF;
}

#a {
    grid-area: a;
    img {
        height:100%;
        width:100%;
    }
}

#b, #d, #e{
    background-color: #57636B;
}

#b {
    grid-area: b;
}

#c {
    grid-area: c;
    h1 {
        font-size: 3em;
        letter-spacing: 5px;
        font-variant: small-caps;
    }
    
    h2{
        margin-bottom: 40px;
    }

    nav a{
        font-size: 2em;
        font-variant: small-caps;
        letter-spacing: 3px;
        margin-right: 20px;
    }
}

#d {
    grid-area: d;
}

#e {
    grid-area: e;
}

#f {
    grid-area: f;
    padding: 20px;

    h1{
        font-size: 25px;
    }
    h2{
        font-size: 35px;
        text-align: center;
        font-variant: small-caps;
        letter-spacing: 3px;
    }
    h3{
        font-size: 35px;
        text-align: center;
        font-variant: small-caps;
        letter-spacing: 3px;
    }
    
}

#g {
    grid-area: g;
    padding: 20px;

    p{
        text-align: center;
        font-size: 1.75em;
    }

}

/* Classes */
.rmiddle{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.cmiddle{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


/*Colors*/

#D8D9CD
#3D79BC
#7F8752
#6E713D
#1A230F
#5B652B
#95B09E
#3B491F
#57636B
#4F502B
#A7AD5E
#363717
#313639
#869BB1
#A48474
#1C5CA4
