<!DOCTYPE html>
<html>
    <head>
        <title>Mental Health Services, Inc.</title>

         <!-- Used for Search Engine Optimization -->
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
       
        <!-- Set View Scale 1:1 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favorite Icon -->
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon.png" />

        <!-- Stylesheets -->
        <link href="css/reset.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
        
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
        
    </head>
<body>

<div id="wrapper">

    <div id="a">
        <img src="logo/mountain.jpg">
    </div>

    <div id="b" class="cmiddle">
        <h2><center>Lynchburg Mental Health Services</center></h3>
        </br>        
        <nav><center>
            <a href="index.html" alt="Home">Home</a>
            <a href="services.html" alt="Health Services">Health Services<a>
            <a href="events.html" alt="Events">Events</a>
            <a href="contact.html" alt="Contant">Contact</a>
            </center></nav>
    </div>

    <div id="c">
        <center><img src="images/mhs.png" style="width:1000px;"></center>
        <h2><center>Welcome to Lynchburg Mental Health Services</center></h2>
    </br>
        <div id="gallery-text-left">
        <h3>Visit Us at 371 Oakdale Cir, Lynchburg, VA 24502</h3>
        </div>
        <h3 style="text-align: right; margin-right: 120px;">Hours:</h3>
        <p style="margin-right: 50px;">8am-8pm Sunday-Saturday</p>
    </div>
    
    <div id="d" class="rmiddle">
        <h2>&copy; 2024-2025 | Lynchburg Mental Health Services | All Rights Reserved.</h2>
    </div>

</div>

</body>
</html>