<!DOCTYPE html>
<html>
    <head>
        <title>Mental Health Services, Inc.</title>

         <!-- Used for Search Engine Optimization -->
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
       
        <!-- Set View Scale 1:1 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favorite Icon -->
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon.png" />

        <!-- Stylesheets -->
        <link href="css/reset.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
        
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
        
    </head>
<body>

<div id="wrapper">

    <div id="a">
        <img src="logo/mountain.jpg">
    </div>

    <div id="b" class="cmiddle">
        <h2><center>Lynchburg Mental Health Services</center></h3>
        </br>        
        <nav><center>
            <a href="index.html" alt="Home">Home</a>
            <a href="services.html" alt="Health Services">Health Services<a>
            <a href="events.html" alt="Events">Events</a>
            <a href="contact.html" alt="Contant">Contact</a>
            </center></nav>
    </div>
</br>

    <div id="c">
        <h2><center>Services</center></h2>
    </br>
    <div class="row">
    <h3 >One-on-One Therapy Sessions</h3>
</br>
    <img src="images/therapy1.jpeg" align="left">

    <h3>Group Therapy Sessions</h3>
</br>
    <img src="images/therapy2.jpeg" align="center">

    <h3>Online Therapy Sessions</h3>
</br>
    <img src="images/therapy3.jpg" align="right">
    </div>
    </div>
    
    <div id="d" class="rmiddle">
        <h2>&copy; 2024-2025 | Lynchburg Mental Health Services | All Rights Reserved.</h2>
    </div>

</div>

</body>
</html>