/* Visitors Stylesheet */


body {
    color: #111;
    font-family: 'Roboto', sans-serif;
}

#wrapper {
    z-index: 10;
    margin: 20px auto 20px auto;
    width: 1350px;
    height: auto;
    

    /* CSS Grid - Structure/Layout */
    display: var(--grid);
    grid-gap: var(--tenpx);
    grid-template-columns: 1fr 6fr 1fr;
    grid-auto-rows: 10px 500px 1000px 200px;
    grid-template-areas: 
        "a a b "
        "a a b"
        "c c c"
        "d d d";
        
}

#a, #b, #c, #d{
    z-index: 20;
    background-color: #adadad;
    
    
}

#a {
    grid-area: a;
    background-image: url("../images/richmond.jpg");
    background-size: cover;

    h1{
        color: black;
        font-size: 4em;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        letter-spacing: 10px;
        text-transform: uppercase;
        text-shadow: 4px 4px 6px white;
        }
    


    img{
        width: 20px;
    }
}


#b {
    grid-area: b;

    nav{
        color: white;
        align-content: center;
        word-spacing: 300px;
        font-size: 1.9em;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-variant: small-caps;
        text-shadow: 1px 2px 2px #111;
        }

        a{
            color:black;
        }
        a:hover{
            color: white;
        }

        img{
            width: 200px;
            
        }

}

#c {
    grid-area: c;
    text-align: center;
    h1{
        color: black;
        font-size: 4em;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        letter-spacing: 10px;
        text-transform: uppercase;
        text-shadow: 4px 4px 6px white;
   
        }

        h2{
            color: black;
            font-size: 1.80em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            letter-spacing: 5px;
            text-transform: uppercase;
            
            
            }

}

    
#d {
    grid-area: d;
    h2{
        color: black;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-variant: small-caps;
        letter-spacing: 5px;
        font-weight: bold;
        
        margin-top: 15px;
        text-align: center;
        }

        h3{
            color: black;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-variant: small-caps;
            letter-spacing: 5px;
            font-weight: bold;
            text-shadow: 2px 4px 4px white;
            margin-top: 15px;
            text-align: center;
            }

}


/* Classes */

.rmiddle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.cmiddle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


