<!DOCTYPE html>
<html>
    <head>
        <title>Maranatha Church</title>

         <!-- Used for Search Engine Optimization -->
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
       
        <!-- Set View Scale 1:1 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favorite Icon -->
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon.png" />

        <!-- Stylesheets -->
        <link href="css/reset.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
        
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
        
    </head>
<body>

<div id="wrapper">

    <div id="a">
        <image src="images/church01.jpg"></image>
    </div>

    <div id="b"></div>

    <div id="c" class="cmiddle"> 
        <h1>Maranatha Church</h1>

        <h2>&quot;All People are Welcome!&quot;</h2>

        <nav>
            <a href="index.html" alt="Home">Home</a>
            <a href="staff.html" alt="Staff">Staff</a>
            <a href="school.html" alt="Sunday School">Sunday School</a>
        </nav>
    </div>
    
    <div id="d"></div>

    <div id="e"></div>

    <div id="f"> 
        <img src="images/worship.jpg"/>
        <h1>Adult Worship Sunday Evening Service</h1>
        <img src="images/cross.jpg"/>
        <h1>Easter Sunday Service Sermon</h1>
    </div>
    
    <div id="g">
        <p>1456 Forest Avenue Forest, VA 24551</p>

        <p>434-555-1456</p>

        <br />

        <p>Service 10:00am | Sunday School: 11:30am</p>

        <p>Then the man said, This at last is bone of my bones and flesh of my bones and flesh of my flesh; this one was taken. The woman said to him, Where are you? They heard the sound of you in the east; and there he put the man whom he had made, and indeed, it was very good. And there was evening and there was no one to till it and keep it. Then the LORD God among the trees of every kind bearing fruit with the seed in it. And God saw that the man should be alone; I will greatly increase your pangs in childbearing; in pain you shall go, and dust you shall return. By the sweat of your face you shall not eat, for in the day from the waters that were above the dome. And it was so. A river flows out of Eden to till the ground of every kind.</p>
    </div>

</div>

</body>
</html>