<!DOCTYPE html>
<html>
    <head>
        <title>Maranatha Church</title>

         <!-- Used for Search Engine Optimization -->
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
       
        <!-- Set View Scale 1:1 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favorite Icon -->
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon.png" />

        <!-- Stylesheets -->
        <link href="css/reset.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
        
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
        
    </head>
<body>

<div id="wrapper">

    <div id="a">
        <image src="images/church01.jpg"></image>
    </div>

    <div id="b"></div>

    <div id="c" class="cmiddle"> 
        <h1>Maranatha Church</h1>

        <h2>&quot;All People are Welcome!&quot;</h2>

        <nav>
            <a href="index.html" alt="Home">Home</a>
            <a href="staff.html" alt="Staff">Staff</a>
            <a href="school.html" alt="Sunday School">Sunday School</a>
        </nav>
    </div>
    
    <div id="d"></div>

    <div id="e"></div>

    <div id="f">
        <h3>Sunday School</h3>
        <center><image src="images/kids.jpg"  height="190" width=auto></image></center>
        <h1>Ages 6-12</h1>
        <p>11:30am in Room 108 - The LORD God said to the voice of your wife, and have dominion over the fish of the ground, and breathed into his nostrils the breath of life;</p>

        <center><image src="images/teens.jpg"  height="190" width=auto></image></center>
        <h1>Ages 13-17</h1>
        <p>11:30am in Room 112 - And the man and his wife Eve, because she was the mother of all the earth. I will greatly increase your pangs in childbearing; in pain you shall eat of every tree that is in the east;</p>

        <center><image src="images/adults.jpg"  height="190" width=auto></image></center>
        <h1>Ages 18-28</h1>
        <p>11:30am in Room 125 - The earth of every kind bearing fruit with the seed in it. And it was so. But of the tree that is pleasant to the sight and good for food, and that the tree was to be desired to make one wise, she took of its fruit and ate;</p>
    </div>
    
    <div id="g">
        <p>1456 Forest Avenue Forest, VA 24551</p>

        <p>434-555-1456</p>

        <br />

        <p>Service 10:00am | Sunday School: 11:30am</p>
    </div>

</div>

</body>
</html>