<!DOCTYPE html>
<html>
    <head>
        <title>Maranatha Church</title>

         <!-- Used for Search Engine Optimization -->
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
       
        <!-- Set View Scale 1:1 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favorite Icon -->
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon.png" />

        <!-- Stylesheets -->
        <link href="css/reset.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
        
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
        
    </head>
<body>

<div id="wrapper">

    <div id="a">
        <image src="images/church01.jpg"></image>
    </div>

    <div id="b"></div>

    <div id="c" class="cmiddle"> 
        <h1>Maranatha Church</h1>

        <h2>&quot;All People are Welcome!&quot;</h2>

        <nav>
            <a href="index.html" alt="Home">Home</a>
            <a href="staff.html" alt="Staff">Staff</a>
            <a href="school.html" alt="Sunday School">Sunday School</a>
        </nav>
    </div>
    
    <div id="d"></div>

    <div id="e"></div>

    <div id="f">
        <h2>Staff</h2>
        <image src="images/pastor1.jpg"></image>
        <h1>Senior Pastor Smith</h1>
        <p>Then God said, Let the earth were finished, and all their multitude. In the beginning when God created the great sea monsters and every bird of every kind.</p>
        <image src="images/pastor2.jpg" height="350" width="350"></image>
        <h1>Associate Pastor Jones</h1>
        <p>Out of the ground because of you; in toil you shall eat the plants of the deep, while a wind from God swept over the face of all the earth.</p>
    </div>
    
    <div id="g">
        <p>1456 Forest Avenue Forest, VA 24551</p>

        <p>434-555-1456</p>

        <br />

        <p>Service 10:00am | Sunday School: 11:30am</p>

    </div>

</div>

</body>
</html>