/* Asgn 04 Stylesheet */

body {
    background-color: lightgray;
    font-family: 'Roboto', sans-serif;
}

#wrapper {
    z-index: 10;
    margin: 20px auto 20px auto;
    width: 1040px;
    height: auto;




    /* CSS Grid - Structure/Layout */
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 120px 1fr;
    grid-auto-rows: 100px 100px 400px 200px 100px  5px;
    grid-template-areas: 
        "a a a"
        "b b b"
        "c c c"
        "d e f"
        "g g g"
        "h h h"
        "h h h"
        "i i i"
        "j j j";
        
}

#a, #b, #c, #d, #e, #f, #g, #h, #i, #j {
    z-index: 20;

    
}

#a {
    grid-area: a;
    background-color: #fff;

    img{
    height: 100%;
    width: 15%;
    }
}

#b {
    grid-area: b;
    height: 75px;
    background-color: #152733;

    img{
        margin-top: -35px;
        margin-right: 10px;
        height: 40px;
        float: right;
        
    }
    nav a{
        
        font-size: 20px;
        text-align: left;
        text-align: center;
        margin-left: 35px;
        background: #152733;
        color: #dedddd;
        
    }

}

#c {
    grid-area: c;
    text-align: center;
    font-size: 40px;
    color: #fff;
    background-color: #9fbc2e;

    
}

#d {
    grid-area: d;

    width: 300px;
    height: 200px;
    font-size: 10px;
    background-color: #fff;

    h1{
        margin-left: 10px;
    }
    
    p{
        margin-left: 10px;
        margin-right: 10px;
        text-align: left;

    }
}

#e {
    grid-area: e;
    margin-left: 250px;
    width: 300px;
    font-size: 10px;
    background-color: #fff;
    
    h1{
        margin-left: 10px;
    }
    p{
        margin-left: 10px;
        margin-right: 10px;
        text-align: left;

    }

}

#f {
    grid-area: f;
    width: 300px;
    font-size: 10px;
    background-color: #fff;

    h1{
        margin-left: 10px;
    }
    p{
        margin-left: 10px;
        margin-right: 10px;
        text-align: left;

    }
}

#g {
    grid-area: g;
    height: 250px;
    font-size: 15px;
    background-color: #fff;

    h1{
        margin-left: 10px;
    }
    h2{
        margin-left: 10px;
    }
    p{
        margin-left: 10px;
        margin-right: 10px;
        text-align: left;
        text-align: justify;

    }


}

#h{
    grid-area: h;
    padding: 10px;
    height: 150px;
    display:flex;

    .one{
        background-color: #5eb1cf;
        width: 300px;
    }
    .two{
        background-color: #9fbc2e;
        width: 300px;
    }
    .three{
        background-color: #f5bc3b;
        width: 300px;
    }
    .four{
        background-color: #ed5758;
        width: 300px; 
    }

    h2{
        font-size: 20px;
        margin-top: 50px;
        text-align: center;
        color: #fff; 
    }
    
}

#i{
    grid-area: i;
    background-color: #fff;

    p{
        justify-content: left;
        margin-left: 10px;
    }
    p2{
        position: relative;
        top: 100%;
        transform: translateY(-100%);
        display: block;
        margin-right: 10px;
        display: flex;
        justify-content:right;
        flex-direction: row;
        color:#9fbc2e;
    }
}

#j{
    #circles {
        width: auto;
        height: auto;

        p {
            width: 15px;
            height: 15px;
            border-radius: 15px;
            background-color: #111;
        }
    }

}





/* Classes */
.rmiddle{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.cmiddle{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.nested{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.same{
    display: inline-block;

}



