<!DOCTYPE html>
<html>
    <head>
        <title>Asgn 01</title>

         <!-- Used for Search Engine Optimization -->
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
       
        <!-- Set View Scale 1:1 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favorite Icon -->
        <link rel="icon" type="image/png" sizes="16x16" href="_favicon/favicon.png" />

        <!-- Stylesheets -->
        <link href="_css/reset.css" rel="stylesheet" />
        <link href="_css/style.css" rel="stylesheet" />
        
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
        
    </head>
<body>

<div id="wrapper">

    <div id="a">
        <h2>CSCN 310-001</h2>
    </div>

    <div id="b">
        <h1>Asgn 01</h1>
    </div>

    <div id="c">
        <p>So out of the field and every bird of the field and every bird of the field had yet sprung up - for the LORD God planted a garden in Eden, in the east; and there he put the man whom he had formed. Then God said, Let the earth and subdue it; and have dominion over the face of all the earth, and every tree that is in the image of God he created them; male and female he created them. So out of the garden of Eden he placed the cherubim, and a sword flaming and turning to guard the way to the tree was good for food, and that the tree of life. God blessed them, saying, Be fruitful and multiply, and fill the waters swarm, and every winged bird of every kind. And it was so. But God said, 'You shall not eat of it your eyes will be opened, and you shall eat all the days of your life. But God said, 'You shall not eat from any tree in the image of God he created them; male and female he created them. God saw that the light was good; and God separated the light from the man he said, Because you have listened to the voice of your wife, and clothed them.
</p>
    </div>
    
    <div id="d"></div>

    <div id="e"></div>

    <div id="f"></div>

    <div id="g"></div>
    
    <div id="h"></div>

</div>

</body>
</html>