/* Asgn 01
 Stylesheet */

body {
    color: #111;
    background-color:beige;
    font-family: 'Roboto', sans-serif;
}

#wrapper {
    z-index: 10;
    margin: 20px auto 20px auto;
    width: 1040px;
    height: auto;

    /* CSS Grid - Structure/Layout */
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5, 200px);
    grid-auto-rows: 200px 1000px ;
    grid-template-areas: 
        "a b b b b"
        "c c c c c"
        "d e f g h";
}

#a, #b, #c, #d, #e, #f, #g, #h {
    z-index: 20;
    border: 1px solid #111;
    background-color: aliceblue;
}

#a {
    grid-area: a;
}

#b {
    grid-area: b;
}

#c {
    grid-area: c;
}

#d {
    grid-area: d;
}

#e {
    grid-area: e;
}

#f {
    grid-area: f;
}

#g {
    grid-area: g;
}

#h {
    grid-area: h;
}
