/* Asgn05 Stylesheet */

body {
    color: #111;
    background-color:#f1f1f1;
    font-family: 'Roboto', sans-serif;
}

#wrapper {
    z-index: 10;
    margin: 20px auto 20px auto;
    width: 1040px;
    height: auto;

    /* CSS Grid - Structure/Layout */
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 120px 1fr;
    grid-auto-rows: 81px 400px 100px;
    grid-template-areas: 
        "a b"
        "c c"
        "d d";
}

#a, #b, #c, #d {
    z-index: 20;

}

#a {
    grid-area: a;
}

#b {
    display: inline-block;
    height: 105px;
    grid-area: b;
    font-size: larger;
    word-spacing: 30px;
    background-color: white;

    h2{
        margin-top: 10px;
        margin-bottom: -20px;
    }
}

#c {
    grid-area: c;
    padding: 10px;
    background: linear-gradient(to right, #33cccc 35%, #6600ff 100%);

    h3{
        text-align: j;
    }

    img {
        width: 300px;
        /*vertical-align: top;
        margin-top: 100px;
        margin-left: -200px;*/

    }

    p
    {
        text-align: right;
        margin-bottom: -20px;
    }

}

#d {
    grid-area: d;
}

/* Classes */
.rmiddle{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.cmiddle{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.row {
    display: flex;
  }
  
  .column {
    flex: 33.33%;
    padding: 5px;
  }

  .carousel {

    display: flex;
    
    
    }
    
    .carousel img {
    
    width: 100%;
    
    scroll-snap-align: start;
    
    }



