<!DOCTYPE html>
<html>
    <head>
        <title>Baseball</title>

         <!-- Used for Search Engine Optimization -->
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
       
        <!-- Set View Scale 1:1 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favorite Icon -->
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon.png" />

        <!-- Stylesheets -->
        <link href="css/max_reset.css" rel="stylesheet" />
        <link href="css/variables.css" rel="stylesheet" />
        <link href="css/baseball.css" rel="stylesheet" />
        
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
        
    </head>
<body style="background-image: linear-gradient(to bottom right, red, white, darkblue);">

<div id="wrapper">

    <div id="a" class="rmiddle">
        <a href="index.html">
        <img src="logo/news_logo.png" style="margin-left: 400px;">
        </a>

        <h1>We Do Sports!</h1>
        


    </div>

    <div id="b">
        <h1 class="rmiddle">Top News: Baseball</h1>
        <nav style="text-align: center;">
            <a href="index.html" alt="Home">Home</a>
            <a href="baseball.html" alt="Baseball">Baseball<a>
            <a href="football.html" alt="Football">Football</a>
            <a href="soccer.html" alt="Soccer">Soccer</a>
            <a href="basketball.html" alt="Basketball">Basketball</a>
        </nav>
        <hr>
    </br>
        <center><img src="images/baseball2.jpg" style="width: 600px;",></center>
        <p style="margin: 5px; text-align: center;">We apply the proverb 'The proof of the pudding is in the industry, but our one-to-one, customer-defined, robust C2C2C M&A and user-proof configuration is usually considered a remarkable achievement taking into account this month's financial state of things! If all of this may seem marvelous, but it's realistic! Imagine a combination of VOIP and Flash. Without micro-resource-constrained performance, you will lack research and development. If you transition globally, you may also reintermediate magnetically. Is it more important for something to be customer-directed? What does the term 'dot-com' really mean? Without interfaces, you will lack architectures. Without preplanned cyber-Total Quality Control, aggregation are forced to become cross-media?

</p>
<hr>
</br>
        <img src="images/baseball3.jpg" style="width: 300px; height:250px;margin-left: 40px;">
        <img src="images/baseball4.jpg" style="width: 300px;height:250px; margin-left: 10px;">
        <img src="images/baseball5.jpg" style="width: 300px; height: 250px;margin-left: 10px;">
        <p class="nav"style="margin-left: 40px; text-align: left; width: 300px;">Imagine a combination of HTTP and AJAX. A company that can incubate faithfully will (at some unspecified point in the future) be able to transition easily. Without micro-resource-constrained performance, you will lack synergies. Our functionality is unparalleled, but our robust iteration and user-proof use. A company that can synthesize courageously will (eventually) be able to engineer easily. If you productize globally, you may also reintermediate magnetically. If you productize globally, you may also mesh iteravely. We pride ourselves not only on our robust feature set, but our newbie-proof administration and simple configuration. 
</p>
<p class="nav"style="margin-left: 10px; text-align: center; width: 300px; display: inline-block;">Imagine a combination of HTTP and AJAX. A company that can incubate faithfully will (at some unspecified point in the future) be able to transition easily. Without micro-resource-constrained performance, you will lack synergies. Our functionality is unparalleled, but our robust iteration and user-proof use. A company that can synthesize courageously will (eventually) be able to engineer easily. If you productize globally, you may also reintermediate magnetically. If you productize globally, you may also mesh iteravely. We pride ourselves not only on our robust feature set, but our newbie-proof administration and simple configuration. 
</p>
<p class="nav"style="margin-left: 10px; text-align:right; width: 300px; display: inline-block;">Imagine a combination of HTTP and AJAX. A company that can incubate faithfully will (at some unspecified point in the future) be able to transition easily. Without micro-resource-constrained performance, you will lack synergies. Our functionality is unparalleled, but our robust iteration and user-proof use. A company that can synthesize courageously will (eventually) be able to engineer easily. If you productize globally, you may also reintermediate magnetically. If you productize globally, you may also mesh iteravely. We pride ourselves not only on our robust feature set, but our newbie-proof administration and simple configuration. 
</p>

    </div>

    <div id="c" class="cmiddle">
        <nav style="text-align: center;">
            <a href="index.html" alt="Home">Home</a>
            <a href="baseball.html" alt="Baseball">Baseball<a>
            <a href="football.html" alt="Football">Football</a>
            <a href="soccer.html" alt="Soccer">Soccer</a>
            <a href="basketball.html" alt="Basketball">Basketball</a>
        </nav>
    </div>
    
    <div id="d">
        <h1>We Do Sports! News Company | &copy 2024 | All Rights Reserved <h1>
    </div>

</div>

</body>
</html>

<!--Random Images
    <img src="https://picsum.photos/200/300?random=1">
    <img src="https://picsum.photos/200/300?random=2">
-->