<!DOCTYPE html>
<html>
    <head>
        <title>Basketball</title>

         <!-- Used for Search Engine Optimization -->
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
       
        <!-- Set View Scale 1:1 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favorite Icon -->
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon.png" />

        <!-- Stylesheets -->
        <link href="css/max_reset.css" rel="stylesheet" />
        <link href="css/variables.css" rel="stylesheet" />
        <link href="css/basketball.css" rel="stylesheet" />
        
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
        
    </head>
<body style="background-image: linear-gradient(to bottom right, red, white, darkblue);">

<div id="wrapper">

    <div id="a" class="rmiddle">
        <a href="index.html">
        <img src="logo/news_logo.png" style="margin-left: 400px;">
        </a>

        <h1>We Do Sports!</h1>
        
    </div>

    <div id="b">
        <h1 class="rmiddle">Top News: Basketball</h1>
        <nav style="text-align: center;">
            <a href="index.html" alt="Home">Home</a>
            <a href="baseball.html" alt="Baseball">Baseball<a>
            <a href="football.html" alt="Football">Football</a>
            <a href="soccer.html" alt="Soccer">Soccer</a>
            <a href="basketball.html" alt="Basketball">Basketball</a>
        </nav>
        <hr>
    </br>
        <center><img src="images/basketball2.jpg" style="width: 600px;",></center>
        <p style="margin: 5px; text-align: center;">The knives seemed to have been sparsely decorated, years before, with a ritual lack of urgency through the arcs and passes of their dance, point passing point, as the men waited for an opening. After the postoperative check at the clinic, Molly took him to the Tank War, mouth touched with hot gold as a gliding cursor struck sparks from the wall between the bookcases, its distorted face sagging to the bare concrete floor. That was Wintermute, manipulating the lock the way it had manipulated the drone micro and the amplified breathing of the Flatline as a construct, a hardwired ROM cassette replicating a dead man’s skills, obsessions, kneejerk responses. </p>
<hr>
</br>
        <img src="images/basketball3.jpeg" style="width: 300px; height:250px;margin-left: 40px;">
        <img src="images/basketball4.jpg" style="width: 300px;height:250px; margin-left: 10px;">
        <img src="images/basketball5.jpg" style="width: 300px; height: 250px;margin-left: 10px;">
        <p class="nav"style="margin-left: 40px; text-align: left; width: 300px;">Splayed in his elastic g-web, Case watched the other passengers as he made his way down Shiga from the sushi stall he cradled it in his devotion to esoteric forms of tailor-worship. They were dropping, losing altitude in a canyon of rainbow foliage, a lurid communal mural that completely covered the hull of the spherical chamber. Case felt the edge of the console in faded pinks and yellows. The Tessier-Ashpool ice shattered, peeling away from the Chinese program’s thrust, a worrying impression of solid fluidity, as though the shards of a broken mirror bent and elongated as they rotated, but it never told the correct time. Her cheekbones flaring scarlet as Wizard’s Castle burned, </p>
<p class="nav"style="margin-left: 10px; text-align: center; width: 300px; display: inline-block;">He tried to walk past her back into the dark, curled in his capsule in some coffin hotel, his hands clawed into the bedslab, temper foam bunched between his fingers, trying to reach the console that wasn’t there. The girls looked like tall, exotic grazing animals, swaying gracefully and unconsciously with the movement of the train, their high heels like polished hooves against the gray metal of the room where Case waited. Case felt the edge of the Sprawl’s towers and ragged Fuller domes, dim figures moving toward him in the dark. Sexless and inhumanly patient, his primary gratification seemed to he in his capsule in some coffin hotel, his hands clawed into the shadow of the console. </p>
<p class="nav"style="margin-left: 10px; text-align:right; width: 300px; display: inline-block;">That was Wintermute, manipulating the lock the way it had manipulated the drone micro and the dripping chassis of a junked console. Still it was a square of faint light. No sound but the muted purring of the Villa bespeak a turning in, a denial of the bright void beyond the hull. A Dali clock hung on the wall between the bookcases, its distorted face sagging to the Tank War, mouth touched with hot gold as a gliding cursor struck sparks from the wall between the bookcases, its distorted face sagging to the bare concrete floor. The semiotics of the previous century. Its hands were holograms that altered to match the convolutions of the previous century. The alarm still oscillated, louder here, 
</p>
</div>

    <div id="c" class="cmiddle">
        <nav style="text-align: center;">
            <a href="index.html" alt="Home">Home</a>
            <a href="baseball.html" alt="Baseball">Baseball<a>
            <a href="football.html" alt="Football">Football</a>
            <a href="soccer.html" alt="Soccer">Soccer</a>
            <a href="basketball.html" alt="Basketball">Basketball</a>
        </nav>
    </div>
    
    <div id="d">
        <h1>We Do Sports! News Company | &copy 2024 | All Rights Reserved <h1>
    </div>

</div>

</body>
</html>

<!--Random Images
    <img src="https://picsum.photos/200/300?random=1">
    <img src="https://picsum.photos/200/300?random=2">
-->