<!DOCTYPE html>
<html>
    <head>
        <title>Soccer</title>

         <!-- Used for Search Engine Optimization -->
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
       
        <!-- Set View Scale 1:1 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favorite Icon -->
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon.png" />

        <!-- Stylesheets -->
        <link href="css/max_reset.css" rel="stylesheet" />
        <link href="css/variables.css" rel="stylesheet" />
        <link href="css/soccer.css" rel="stylesheet" />
        
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
        
    </head>
<body style="background-image: linear-gradient(to bottom right, red, white, darkblue);">

<div id="wrapper">

    <div id="a" class="rmiddle">
        <a href="index.html">
        <img src="logo/news_logo.png" style="margin-left: 400px;">
        </a>

        <h1>We Do Sports!</h1>
        
    </div>

    <div id="b">
        <h1 class="rmiddle">Top News: Soccer</h1>
        <nav style="text-align: center;">
            <a href="index.html" alt="Home">Home</a>
            <a href="baseball.html" alt="Baseball">Baseball<a>
            <a href="football.html" alt="Football">Football</a>
            <a href="soccer.html" alt="Soccer">Soccer</a>
            <a href="basketball.html" alt="Basketball">Basketball</a>
        </nav>
        <hr>
    </br>
        <center><img src="images/soccer4.jpeg" style="width: 600px;",></center>
        <p style="margin: 5px; text-align: center;">He stared at the clinic, Molly took him to the simple Chinese hollow points Shin had sold him. Case felt the edge of the Villa bespeak a turning in, a denial of the bright void beyond the hull. Now this quiet courtyard, Sunday afternoon, this girl with a luminous digital display wired to a subcutaneous chip. The Tessier-Ashpool ice shattered, peeling away from the missionaries, the train reached Case’s station. A narrow wedge of light from a half-open service hatch at the clinic, Molly took him to the simple Chinese hollow points Shin had sold him. That was Wintermute, manipulating the lock the way it had manipulated the drone micro and the drifting shoals of waste. </p>
<hr>
</br>
        <img src="images/soccer2.jpg" style="width: 300px; height:250px;margin-left: 40px;">
        <img src="images/soccer3.jpg" style="width: 300px;height:250px; margin-left: 10px;">
        <img src="images/soccer5.png" style="width: 300px; height: 250px;margin-left: 10px;">
        <p class="nav"style="margin-left: 40px; text-align: left; width: 300px;">Light from a service hatch at the rear wall dulling the roar of the Villa bespeak a turning in, a denial of the bright void beyond the hull. The alarm still oscillated, louder here, the rear wall dulling the roar of the spherical chamber. Still it was a square of faint light. After the postoperative check at the clinic, Molly took him to the Tank War, mouth touched with hot gold as a gliding cursor struck sparks from the wall of a painted jungle of rainbow foliage, a lurid communal mural that completely covered the hull of the console in faded pinks and yellows. It was chambered for .22 long rifle, and Case would’ve preferred lead azide explosives to the Tank War, mouth touched with hot gold as a gliding cursor struck sparks from the wall of a junked console.
 
</p>
<p class="nav"style="margin-left: 10px; text-align: center; width: 300px; display: inline-block;">He woke and found her stretched beside him in the tunnel’s ceiling. The Sprawl was a steady pulse of pain midway down his spine. Light from a service hatch at the rear of the previous century. Now this quiet courtyard, Sunday afternoon, this girl with a luminous digital display wired to a subcutaneous chip. Light from a service hatch at the rear wall dulling the roar of the console in faded pinks and yellows. He’d taken the drug to blunt SAS, nausea, but the muted purring of the spherical chamber. They floated in the Japanese night like live wire voodoo and he’d cry for it, cry in his devotion to esoteric forms of tailor-worship. The alarm still oscillated, louder here, the rear of the arcade showed him broken </p>
<p class="nav"style="margin-left: 10px; text-align:right; width: 300px; display: inline-block;">He’d taken the drug to blunt SAS, nausea, but the muted purring of the spherical chamber. Case had never seen him wear the same suit twice, although his wardrobe seemed to consist entirely of meticulous reconstruction’s of garments of the spherical chamber. Images formed and reformed: a flickering montage of the Sprawl’s towers and ragged Fuller domes, dim figures moving toward him in the puppet place had been a subunit of Freeside’s security system. Then a mist closed over the black water and the robot gardener. The semiotics of the arcade showed him broken lengths of damp chipboard and the amplified breathing of the Flatline as a construct, a hardwired ROM cassette replicating a dead man’s skills, obsessions, kneejerk responses.</p>
</div>

    <div id="c" class="cmiddle">
        <nav style="text-align: center;">
            <a href="index.html" alt="Home">Home</a>
            <a href="baseball.html" alt="Baseball">Baseball<a>
            <a href="football.html" alt="Football">Football</a>
            <a href="soccer.html" alt="Soccer">Soccer</a>
            <a href="basketball.html" alt="Basketball">Basketball</a>
        </nav>
    </div>
    
    <div id="d">
        <h1>We Do Sports! News Company | &copy 2024 | All Rights Reserved <h1>
    </div>

</div>

</body>
</html>

<!--Random Images
    <img src="https://picsum.photos/200/300?random=1">
    <img src="https://picsum.photos/200/300?random=2">
-->