<!DOCTYPE html>
<html>
    <head>
        <title>Academics</title>

         <!-- Used for Search Engine Optimization -->
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
       
        <!-- Set View Scale 1:1 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favorite Icon -->
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon.png" />

        <!-- Stylesheets -->
        <link href="css/max_reset.css" rel="stylesheet" />
        <link href="css/variables.css" rel="stylesheet" />
        <link href="css/academics.css" rel="stylesheet" />
        
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
        
    </head>
<!--<body style="background-color: ;">-->

<div id="wrapper">

    <div id="a">
        <h1>Welcome to Martian University</h1>
        <img class="image" src="images/mars.png">
    </div>

    <div id="b">
        <a href="index.html">
            <img src="logo/mulogo.jpg">
            </a>
        <nav class="cmiddle" style="text-align: center;">
            <a href="index.html" alt="Home">Home</a></br>
            <a href="academics.html" alt="Academics">Academics<a></br>
            <a href="admissions.html" alt="Admissions">Admissions</a></br>
            <a href="campuslife.html" alt="Campus Life">Campus Life</a></br>
            <a href="about.html" alt="About">About</a>
        </nav>
    </div>

    <div id="c">
    <hr>
        <h1>Academics</h1>
        <ul>
            <h2>Programs</h2>
            <li>Technology</li>
            <li>Business</li>
            <li>Cybersecurity</li>
            <h2>Schools</h2>
            <li>School of Business</li>
            <li>Student Center</li>
        </ul>
    </br>
        <hr>
    </div>
    
    <div id="d">
            <h1>Martian University</h1>
            <h2>Planitia Sector, Mars M11101</h2>
            <h2>Call Us! 999-1-999-5555</h2>
            <h2>mu@martianuniversity.edu</h2>
    </br>
            <h3>Martian University | &copy 2024 | All Rights Reserved</h3>
    </div>

</div>

</body>
</html>

