/* Index Stylesheet */

body {
    color: #111;
    background-color: #847C70;
    font-family: 'Roboto', sans-serif;
}

#wrapper {
    z-index: 10;
    margin: 20px auto 20px auto;
    width: 1040px;
    height: auto;

    /* CSS Grid - Structure/Layout */
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 300px 1fr;
    grid-auto-rows: 75px 500px 225px 800px 100px;
    grid-template-areas: 
        "a a"
        "b b"
        "c d"
        "e e"
        "f f";
}

#a, #b, #c, #d, #e, #f{
    z-index: 20;
    border: 1px solid #111;
    background-color: #8D9BA4;
}

#a {
    grid-area: a;

    nav{
        text-align: center;
        width: 1000px;
        border: 2px solid #111;
        padding: 5px;
        font-variant: small-caps;
        font-size: 1.5em;
        word-spacing: 70px;
        background-color: #C8C9C3;
    }
}

#b {
    grid-area: b;
    background-image: url("/images/fiona.jpg");
    padding: 10px;
    background-position: center;
    background-size: cover;

}

#c {
    grid-area: c;

    img{
        margin-left: 10px;
        margin-top: 10px;
        border: 2px solid #111;
        height: 200px;
        width: auto;
        background-color: #C8C9C3;
    }
    
}

#d {
    grid-area: d;
    box-sizing: border-box;
    border: 2px solid #111;

    padding: 10px;
    

    h1{
        text-align: center;
        letter-spacing: 22px;
        font-size: 2.5em;
        background-color: #C8C9C3;
        height: 100px;

    }

    h2{
        letter-spacing: 10px;
        margin-top: 10px;
        margin-bottom: -10px;
        text-align: center;
        background-color: #C8C9C3;
        height: 100px;
    }
}

#e{
    grid-area: e;
    padding: 10px;
    column-count: 2;
    column-rule: 1px solid #111;
    column-gap: 20px;
    column-fill: balance;
    padding: 20px;

    img{
        padding: 10px;
        height:250px;
        border: 2px solid #111;
        background-color: #C8C9C3;
        margin-left: 70px;
    }
    p{
        background-color: #C8C9C3;
        border: 2px solid #111;
    }
}

#f{
    grid-area: f;
    width: 1040px;

    h3{
        padding: 20px;
        background-color: #C8C9C3;
        border: 2px solid #111;
        display: inline;
        margin-left: 20px;
    }

    h4{
        padding: 20px;
        background-color: #C8C9C3;
        border: 2px solid #111;
        display: inline;
        text-align: right;
        margin-left: 30px;
    }
}




/* Classes */
.rmiddle{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.cmiddle{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title{
    margin-top: 180px;
    font-size: 5em;
    letter-spacing: 20px;
    font-variant: small-caps;
    color: white;
    text-shadow: 4px 4px 4px #111;
}

.ptext{
    text-align: justify;
    text-indent: 15px;
    font-size: 1.25em;
    margin-bottom: 50px;
    color: white;
    text-shadow: 4px 4px 4px #111;
}


/*
o #252E20
o #C8C9C3
o #847C70
o #9EB0AA
o #8D9BA4
o #5C7B61
o #5C4437
o #375D39
o #58636C
o #B68375
o #B57252
o #B0573D
*/
