/* Soccer Stylesheet */

body {
    color: #111;
    font-family: 'Roboto', sans-serif;

}

#wrapper {
    z-index: 10;
    margin: 20px auto 20px auto;
    width: var(--tenfortypx);
    height: auto;
    

    /* CSS Grid - Structure/Layout */
    display: var(--grid);
    grid-gap: var(--tenpx);
    grid-template-columns: 1fr 3fr 1fr;
    grid-auto-rows: 75px 1350px 100px;
    grid-template-areas: 
        "a a a "
        "b b b"
        "c c c"
        "d d d";
        
}

#a, #b, #c, #d{
    z-index: 20;
    background-color: lightgray;
}

#a {
    grid-area: a;

    h1{
        color: white;
        font-size: 3em;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        letter-spacing: 10px;
        text-transform: uppercase;
        text-shadow: 4px 4px 6px black;
        }
    
    img{
        width: 80px;
        position: absolute; left: 250px; top: 10px;
    }
}


#b {
    grid-area: b;

    h1{
    color: white;
    font-size: 3.2em;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-variant: small-caps;
    letter-spacing: 10px;
    font-weight: lighter;
    text-shadow: 2px 4px 4px black;
    margin-bottom: 10px;
    margin-top: 10px;
    }
    nav{
        color: white;
        text-decoration: none;
        word-spacing: 50px;
        font-size: 1.9em;
        font-variant: small-caps;
        text-shadow: 1px 2px 2px #111;
        margin-left: 60px;
        }

        a{
            color:#005fa6;
        }
        a:hover{
            color: white;
        }

    hr{
        margin-top: 20px;
        border-width: 3px;
    }

    p{
        font-family: 'Times New Roman', Times, serif;
    }
     

}

#c {
    grid-area: c;

    nav{
        text-decoration: none;
        word-spacing: 50px;
        font-size: 1.9em;
        font-variant: small-caps;
        text-shadow: 1px 2px 2px #111;
        margin-left: 60px;
        }
    a{
        color:#005fa6;
    }
    a:hover{
        color: white;
    } 
}

#d {
    grid-area: d;
    h1{
        color: white;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-variant: small-caps;
        letter-spacing: 5px;
        font-weight: lighter;
        text-shadow: 2px 4px 4px black;
        margin-top: 15px;
        text-align: center;
        }

}


/* Classes */

.rmiddle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.cmiddle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.nav {
    display: inline-block;
}