<!DOCTYPE html>
<html>
    <head>
        <title>About</title>

         <!-- Used for Search Engine Optimization -->
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
       
        <!-- Set View Scale 1:1 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favorite Icon -->
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon.png" />

        <!-- Stylesheets -->
        <link href="css/reset.css" rel="stylesheet" />
        <link href="css/about.css" rel="stylesheet" />
        
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
        
    </head>
<body>

<div id="wrapper">

    <div id="a" class="rmiddle">
        <nav>
            <a href="index.html" alt="Home">Home</a>
            <a href="about.html" alt="About">About<a>
            <a href="flowers.html" alt="Flowers">Flowers</a>
            <a href="specials.html" alt="Specials">Specials</a>
            <a href="gardening.html" alt="Gardening">Gardening</a>
    </div>

    <div id="b">
        <h1 class="title cmiddle">Fiona's Flowers</h1>
    </div>

    <div id="c">
        <img src="/images/logo.png" alt="logo">
    </div>
    
    <div id="d" class="">
        <h2>Fiona's Flowers</h2>
        <h1>Specials</h1>
    </div>

    <div id="e">
        <img src="/images/finona01.jpg">
        <p>The woman whom you gave to be with me, she gave me fruit from the tree, and I was afraid, because I was naked; and I hid myself. In the day that you eat of it you were taken; you are dust, and to every animal of the air, and to everything that creeps on the seventh day and hallowed it, because on it God rested from all the work that he had done. These are the generations of the fruit of the tree about which I commanded you, 'You shall not eat of the fruit of the sea, and over the birds of the air and over every creeping thing that creeps upon the earth. When no plant of the field was yet in the dome of the sky. In the beginning when God created the great sea monsters and every bird of the air, and to every bird of the field; but for the man and for his wife, and have eaten of the heavens and the earth. He drove out the man; and at the time of the evening breeze, and the man has become like one of us, knowing good and evil; and now, he might reach out his hand and take also from the tree of the garden, nor shall you touch it, or you shall die.</p>
        <p>God blessed the seventh day God finished the work that he had done, and he rested on the seventh day from all the work that he had done in creation. And the earth when they were created. In the day from the tree, and I ate. Then the LORD God sent him forth from the garden of Eden to water the garden, and the earth when they were created. In the day that you were naked? Have you eaten from the tree was to be desired to make one wise, she took of its fruit and ate; and she also gave some to her husband, who was with her, and he ate. So the LORD God commanded the man, You may freely eat of it you were taken; you are dust, and to dust you shall eat bread until you return to the ground, and breathed into his nostrils the breath of life, I have given every green plant for food. And it was a delight to the serpent, We may eat of the tree that is in the middle of the trees in the garden. But the LORD God sent him forth from the garden of Eden he placed the cherubim, and a sword flaming and turning to guard the way to the ground, for out of the ground the LORD God called the light was good; and God said to him, Where are you?The earth brought forth vegetation: plants yielding seed, and fruit trees of every kind on earth that bear fruit with the seed in it. And it was so. God saw that the light was good; and God separated the light Day, and the darkness he called Night. And there was evening

</p>

    </div>

    <div id="f" class="rmiddle">
        <h3> &copy 2023 | Fiona's Flowers | All Rights Reserved</h3>
        <h4> LINKEDIN | FACEBOOK | TWITTER | INSTAGRAM | GOOGLE | PINTEREST</h4>
    </div>



</div>

</body>
</html>