<!DOCTYPE html>
<html>
    <head>
        <title>Asgn06</title>

         <!-- Used for Search Engine Optimization -->
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
       
        <!-- Set View Scale 1:1 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favorite Icon -->
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon.png" />

        <!-- Stylesheets -->
        <link href="css/reset.css" rel="stylesheet" />
        <link href="css/index.css" rel="stylesheet" />
        
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
        
    </head>
<body>

<div id="wrapper">

    <div id="a" class="rmiddle">
        <nav>
            <a href="index.html" alt="Home">Home</a>
            <a href="about.html" alt="About">About<a>
            <a href="flowers.html" alt="Flowers">Flowers</a>
            <a href="specials.html" alt="Specials">Specials</a>
            <a href="gardening.html" alt="Gardening">Gardening</a>
    </div>

    <div id="b">
        <h1 class="title cmiddle">Fiona's Flowers</h1>
    </div>

    <div id="c">
        <img src="/images/logo.png" alt="logo">
    </div>
    
    <div id="d" class="">
        <h2>Fiona's Flowers</h2>
        <h1>Specials</h1>
    </div>

    <div id="e">
        <img src="/images/flowers01.jpg">
        <p>The earth brought forth vegetation: plants yielding seed that is upon the ground of every kind. And it was so. In the day that the LORD God said to them, Be fruitful and multiply and fill the earth of every kind, with which the waters swarm, and every winged bird of every kind, with which the waters swarm, and every tree with seed in it. And God saw that it was good. The woman said, The woman whom you gave to be with me, she gave me fruit from the earth, and there was no one to till it and keep it. In the beginning when God created the heavens and the woman, and between your offspring and hers; he will strike his heel. God called the dome Sky. And there was no one to till the ground. Thus the heavens and the earth across the dome of the sky to separate the light from the garden of Eden to water the whole face of the field; but for the man there was not found a helper as his partner. So out of the field and every bird of the sea and over the cattle, and over all the wild animals of the earth.The LORD God said to them, Be fruitful and multiply and fill the waters in the midst of the waters, and let them have dominion over the fish of the first is Pishon; it is the ground because of you; 

</p>
        <img src="/images/flowers02.jpg">
        <p>God blessed the seventh day and over the cattle, and over all the wild animals of the earth bring forth for you; and you will be like God, knowing good and evil. And the man and put him in the dome of the sky. So when the woman he said, I will put enmity between you and the cattle of every kind, and everything that creeps on the earth, everything that has the breath of life; and the waters that were under the dome of the ground the LORD God sent him forth from the garden at the time of the evening breeze, and the man and his wife hid themselves from the presence of the tree about which I commanded you, 'You shall not eat of the garden of Eden to water the garden, and I was naked; and they sewed fig leaves together and made loincloths for themselves. So the LORD God planted a garden in Eden, in the east; and there he put the man called every living creature, that was its name. The woman said to the serpent, We may eat of it your eyes will be opened, and you will strike his heel. He drove out the man; and at the time of the evening breeze, and the man whom he had formed.
</p>
    </br>
    </div>

    <div id="f" class="rmiddle">
        <h3> &copy 2023 | Fiona's Flowers | All Rights Reserved</h3>
        <h4> LINKEDIN | FACEBOOK | TWITTER | INSTAGRAM | GOOGLE | PINTEREST</h4>
    </div>



</div>

</body>
</html>