<!DOCTYPE html>
<html>
    <head>
        <title>Specials</title>

         <!-- Used for Search Engine Optimization -->
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
       
        <!-- Set View Scale 1:1 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favorite Icon -->
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon.png" />

        <!-- Stylesheets -->
        <link href="css/reset.css" rel="stylesheet" />
        <link href="css/specials.css" rel="stylesheet" />
        
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
        
    </head>
<body>

<div id="wrapper">

    <div id="a" class="rmiddle">
        <nav>
            <a href="index.html" alt="Home">Home</a>
            <a href="about.html" alt="About">About<a>
            <a href="flowers.html" alt="Flowers">Flowers</a>
            <a href="specials.html" alt="Specials">Specials</a>
            <a href="gardening.html" alt="Gardening">Gardening</a>
    </div>

    <div id="b">
        <h1 class="title cmiddle">Fiona's Flowers</h1>
    </div>

    <div id="c">
        <img src="/images/logo.png" alt="logo">
    </div>
    
    <div id="d" class="">
        <h2>Fiona's Flowers</h2>
        <h1>Specials</h1>
    </div>

    <div id="e">
        <img src="/images//special01.jpg">
        <p>Special 01 - Roses $15.00/doz.</p>
    </br>

        <img src="/images//special04.jpeg">
        <p>Special 04 - Hibiscus $20.00/doz.</p>
    </br>
        <img src="/images//special05.jpeg">
        <p>Special 07 - Hydrangea $17.00/doz.</p>
    </br>

        <img src="/images/special02.jpg">
        <p>Special 02 - Dasies $12.00/doz.</p>
    </br>
        <img src="/images/special06.jpeg">
        <p>Special 05 - Orchid $15.00/doz.</p>
    </br>
        <img src="/images/special07.jpeg">
        <p>Special 08 - Pansy $10.00/doz.</p>
    </br>
        <img src="/images/special03.jpg">
        <p>Special 03 - Tulips $10.00/doz.</p>
    </br>
        <img src="/images/special08.jpg">
        <p>Special 06 - Marigold $17.00/doz.</p>
    </br>
        <img src="/images/special09.jpg">
        <p>Special 09 - Peony $12.00/doz.</p>
    </br>

        

    </div>

    <div id="f" class="rmiddle">
        <h3> &copy 2023 | Fiona's Flowers | All Rights Reserved</h3>
        <h4> LINKEDIN | FACEBOOK | TWITTER | INSTAGRAM | GOOGLE | PINTEREST</h4>
    </div>



</div>

</body>
</html>