/* Employment Stylesheet */


body {
    background-color: #ca4115;
    font-family: 'Roboto', sans-serif;
}

#wrapper {
    z-index: 10;
    margin: 20px auto 20px auto;
    width: 1350px;
    height: auto;
    

    /* CSS Grid - Structure/Layout */
    display: var(--grid);
    grid-gap: var(--tenpx);
    grid-template-columns: 30fr 6fr 1fr;
    grid-auto-rows: 150px 500px 600px 60px;
    grid-template-areas: 
        "a a"
        "b b"
        "c c"
        "d d";
        
}

#a, #b, #c, #d{
    z-index: 20;
    background-color: rgba(49,163,199,255);
    border-radius: 6px;
    
    
}

#a {
    grid-area: a;
    background-color: rgba(49,163,199,255);  
    
    img{
        width: 150px;
        margin: 10px;
        margin-top: 2px;
        background-color: transparent;
    }

    nav{
        color: white;
        font-size: 2em;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-variant: small-caps;
        text-shadow: 1px 2px 2px #111;
        margin-top: -110px;
        margin-left: 150px;
        word-spacing: 25px;
        }

    
        a{
            color:white;
        }
        a:hover{
            color: #ca4115;
            font-size: 1.0em;
        }

}


#b {
    grid-area: b;


    h1{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        color: #111;
    }



}

#c {
    grid-area: c;

    h1{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
    }

    li{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        font-size: 1.5em;
    }

    button{
        margin-left: 580px;
    }

}


#d {
    grid-area: d;
    background-color: #ca4115;

    h1{
        text-align: center;
        color: black;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
}


/* Classes */

.rmiddle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.cmiddle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


/* The hero image */
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    
  
    /* Set a specific height */
    height: 100%;
  
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 6px;
  }
  
  /* Place text in the middle of the image */
  .hero-text {
    font-size: 1.5em;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    text-shadow: 4px 4px 4px #111;
  }