/* Services Stylesheet */


body {
    background-color: #4d6466;
    font-family: 'Roboto', sans-serif;
}

#wrapper {
    z-index: 10;
    margin: 30px;
    width: 1800px;
    height: auto;
    

    /* CSS Grid - Structure/Layout */
    display: var(--grid);
    grid-gap: var(--tenpx);
    grid-template-columns: 2fr 2fr 1fr;
    grid-auto-rows: 150px 1000px 100px;
    grid-template-areas: 
        "a a"
        "b b"
        "d d";
        
}

#a, #b, #d{
    z-index: 20;
    background-color: #b7d8d6; 
    border-radius: 6px;
    
    
}

#a {
    grid-area: a;
    background-color: #b7d8d6;  
    
    img{
        width: 150px;
        margin: 10px;
        background-color: transparent;
    }

    nav{
        color: white;
        font-size: 2.25em;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-variant: small-caps;
        text-shadow: 1px 2px 2px #111;
        margin-top: -95px;
        margin-left: 80px;
        word-spacing: 20px;
        }

    
        a{
            color:white;
        }
        a:hover{
            color: #fe615a;
            font-size: 1.0em;
        }

}


#b {
    grid-area: b;

    h1{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
    }
    h2{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        text-decoration: underline;
    }
    h3{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
    }

    img{
        width: 600px;
        height: 350px;
        margin-left: 70px;
        margin-top: 20px;
    }

    li{
        margin-left: 550px;
    }
}





#d {
    grid-area: d;
    background-color: #4d6466;

    h1{
        text-align: center;
        color: #eef3d8;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
}


/* Classes */

.rmiddle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.cmiddle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.image {
    position: absolute;
    margin:-60px 0 0 -60px;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}

/*
#b7d8d6
#789e9e
#4d6466
#eef3d8
#fe615a */