/* Global Variables */

:root {

    --bodycolor:     #ffffff;

    /* Client 001 Website Colors */
    --maincolor:    #f5b6e1;
    --secdcolor:    #3145f1;
    --accentcolor:  #de8951;
    --fraction:         1fr;
    --border1:       1px solid #111;
    --border4:       4px solid #111;
    --b4dr:          4px dashed red;

    /* Layout */
    --flex:         flex;
    --grid:         grid;
    
    /* Screen Page Widths */
    --thousandpx:    1000px;
    --tenfortypx:    1040px;
    --twothousandpx: 2000px;
    
    /* Print Page Widths */
    --letter72:     612px;  /* 72 dpi screen view */
    --letter300:    2550px; /* 300 dpi printout */
    
    /* My Colors */
    --offwht:       #f5f5f5;
    --azure:        #f0ffff;
    --cadet:        #5f9ea0;
    --crimson:      #dc143c;
    --seashell:     #fff5ee;
    --snow:         #fffafa;
    --orange:       #ffa500;
        
    /* Sixteen Original HTML Colors */
    --black:        #000000;
    --gray:         #808080;
    --silver:       #c0c0c0;
    --white:        #ffffff;
    --maroon:       #800000;
    --red:          #ff0000;
    --olive:        #808000;
    --yellow:       #ffff00;
    --green:        #008000;
    --lime:         #00ff00;
    --teal:         #008080;
    --aqua:         #00ffff;
    --navy:         #000080;
    --blue:         #0000ff;
    --purple:       #800080;
    --fuchsia:      #ff00ff;
        
    /* Pixel Sizes */
    --onepx:        1px;
    --twopx:        2px;
    --threepx:      3px;
    --fourpx:       4px;
    --fivepx:       5px;
    --sixpx:        6px;
    --sevenpx:      7px;
    --eightpx:      8px;
    --ninepx:       9px;
    --tenpx:        10px;
    --twelvepx:     12px;
    --fourteenpx:   14px;
    --sixteenpx:    16px;
    --eighteenpx:   18px;
    --twentypx:     20px;
    --onehunpx:     100px;
    --twohunpx:     200px;
    --fourhunpx:    400px;
     
    /* Percent Sizes */
    --per1:         100%;
    --per2:         200%;
    --per3:         300%;
    --per4:         400%;
    
    /* EM Sizes */
    --em1:          1em;
    --em2:          2em;
    --em3:          3em;
    --em4:          4em;
    --em5:          5em;
    --em6:          6em;
    
    /* Positions */
    --top:          top;
    --right:        right;
    --bottom:       bottom;
    --left:         left;
    --center:       center;
    
}
